{
  "name": "",
  "description": "",
  "author": "",
  "scripts": {
    "test": "cake test",
    "specs": "cake -s test"
  },
  "directories": {
    "lib": "lib"
  },
  "main": "lib/index",
  "dependencies": {
    "basic-auth": "1.0.0",
    "body-parser": "1.10.0",
    "cookie-session": "1.1.0",
    "express": "4.10.4",
    "follow": "0.11.4",
    "node-uuid": "1.4.2",
    "underscore": "1.7.0",
    "underscore.string": "3.0.3",
    "prompt": "0.2.14",
    "pantheon-helpers": "git+https://github.com/cfpb/pantheon-helpers.git"
  },
  "devDependencies": {
    "coffee-script": "1.9.1",
    "jasmine-node": "1.14.5",
    "istanbul": "~0.3.15",
    "coveralls": "2.11.2"
  },
  "engine": "node >= 0.10.0"
}
